DB_CONNECTION_STRING="postgres://postgres:@localhost:5432/unsubtle?sslmode=disable"
SUPABASE_URL="https://alpqbhdbkcghxxuxhgwt.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFscHFiaGRia2NnaHh4dXhoZ3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNDczNjIsImV4cCI6MjA3MDkyMzM2Mn0.sNtXn-qXxm0n_iANSKWbKmankMIDm25FPSgKRz6qYIA"

